<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script defer src="scripts.js"></script>
    <title>Putri Delima Hasibuan - 210709004</title>
</head>
<body>
     <div class="nav">
        <div class="logo">
            <h1>Pustaka Kahyangan</h1>
        </div>

        <ul class="data-list">
        <li><a href="../modul 3/index.html">Beranda</a></li>
        <a href="#"><li class="media">Media

            <ul class="list1">
                <a href="./audia.html"><li>Audio</li></a>
                <a href="./avideo.html"><li>Video</li></a>
            </ul>
        </li></a>

        <a href="#"><li class="form">Formulir

            <ul class="list2">
                <a href="formanggota.html"><li>Formulir Anggota</li></a>
                <a href="formperpus.html"><li>Formulir Perpustakaan</li></a>
            </ul>
        </li></a>
        <a href="#"><li class="perpustakaan">Tautan Eksternal

          <ul class="list">
                  <a href="./purpus.html"><li>Perpustakaan Nasional RI</li></a>
                  <a href="./pyerpus.html"><li>Perpustakaan Umum Provinsi Sumatera Utara</li></a>
                  <a href="./perpusmed.html"><li>Perpustakaan Umum Kota Medan</li></a>
                  <a href="./perpususu.html"><li>Perpustakaan Universitas Sumatera Utara</li></a>
          </ul> 
      </li></a>
        <a href="./kontak.html"><li>Kontak</li></a>
        </ul>   
    </div>
    <br>
    <html>
<head>
    <title>Coba Background</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
<style>
    body { 
        background-image: url("./paper4.jpg");
        min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

    }
      </style>
      </head>
      <body><br><br>
    <h2>Selamat Datang di Pustaka Kahyangan</h2>
    <style>
        h2 {color: black;}
        h2 {text-align: center;}
        h2 {font-size: 25px}
        h2 {background-size: 10%;}

      </style>
    </head>  
    <html>
      <style></style>
      <form>
          <label for="fname">Nama</label><br>
          <input type="text" id="fname" name="fname"><br>
          <label for="lname">ID Anggota</label><br>
          <input type="text" id="lname" name="lname">
          <input type="submit" value="Submit">
        </form>
        </html>
      <style>
        body {
    font-family: Arial, sans-serif;
    font-size: large;
}

form {
    width: 300px;
    margin: 0 auto;
}

label {
    display: block;
    margin-top: 10px;
    padding-right: 100px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
}

button {
    margin-top: 20px;
    font-size: larger;
    padding: 10px;
    width: 100%;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: burlywood;
}

      </style> 
      </html>
      <body><br><br><br>
        <h3>Beberapa macam koleksi yang tersedia</h3><br>
        <style> h3 {text-align: center;}
        h3 {padding: beige;}
        h3 { margin-right: 700px;}
        h3 {font-size: 20px;}
        </style>
        <style>

</style>
      <body>
          <main>

                  <div class="gallery">
                    <!-- Pameran Buku -->
                    <div class="book-exhibit">
                            <img src="./Multimedia/bulan.jpeg" alt="Book 2">
                            <h3>Bulan</h3>
                            <p>Penulis: Tere Liye</p>
                            <br>Penerbit: Gramedia Pustaka Utama
                            <br>Kategori: Novel Fiksi
                            <br>Tahun Terbit: 2015
                            <br>Tebal: 450 hlm. 
                            <br>ISBN: 978-602-033-294-9
                          <p><a href="https://drive.google.com/file/d/13JN7FPq-qGBtansEDhqbfTgpglSqNEjl/view?usp=sharing" target="_blank">Baca di sini</a></p>
                    </div>
                    <div class="book-exhibit">
                        <img src="./Multimedia/matahari2.jpeg" alt="Book 2">
                    <h3>Matahari</h3>
                    <p>Penulis: Tere Liye</p>
                    <br>Penerbit: Gramedia Pustaka Utama
                    <br>Kategori: Novel Fiksi
                    <br>Tahun Terbit: 2016
                    <br>Tebal: 400 hlm. 
                    <br>ISBN: 978-602-033-294-9
                    <p><a href="https://drive.google.com/file/d/1Hb4gdJNAZzc7LTkqmU4n0h7OsJSt6MDk/view?usp=sharing" target="_blank">Baca di sini</a></p>
                    </div>
                    <div class="book-exhibit">
                        <img src="./Multimedia/bintang.jpeg" alt="Book 2">
                        <h3>Bintang</h3>
                        <p>Penulis: Tere Liye</p>
                        <br>Penerbit: Gramedia Pustaka Utama
                        <br>Kategori: Novel Fiksi
                        <br>Tahun Terbit: 2017
                        <br>Tebal: 400 hlm. 
                        <br>ISBN: 978-602-033-294-9
                        <p><a href="https://drive.google.com/file/d/10x6EH09r_MeFE52xhv7nTPdr2Ojcc-fQ/view?usp=sharing" target="_blank">Baca di sini</a></p>      
                    </div>
                    <div class="book-exhibit">
                            <img src="./Multimedia/bumi.jpeg" alt="Book 1">
                            <h3>Bumi</h3>
                            <p>Penulis: Tere Liye</p>
                            <br> Penerbit : Gramedia Pustaka Utama
                            <br>Kategori: Novel Fiksi
                            <br> Tahun Terbit : 2014
                            <br> Tebal : 440 hlm.
                            <br> ISBN : 978-602-03-3295-6
                            <p><a href="https://drive.google.com/file/d/1kjNn7rETBUsjf3SR9O_fZFhnoaCgaAuS/view?usp=sharing" target="_blank">Baca di sini</a></p>
                        </div>
                        <div class="book-exhibit">
                        <img src="./Multimedia/subtle.jpg" alt="Book 2">
                        <h3>The Subtle Knife</h3>
                        <p>Penulis: Phillip Pullman</p>
                        <br>Penerbit:    Knopf Books
                        <br>Kategori: Novel Fiksi
                        <br>Tahun Terbit: 2011
                        <br>Tebal: 304 hlm. 
                        <br>ISBN: 979
                        <p><a href="https://archive.org/embed/9781407186115" target="_blank">Baca di sini</a></p>
                    </div>
                    <div class="book-exhibit">
                        <img src="../Multimedia/clockwork.jpg" alt="Book 2">
                        <h3>Clockwork or All Wound Up </h3>
                        <p>Penulis: Phillip Pullman</p>
                        <br>Penerbit: Corgi Yearling Books
                        <br>Kategori: Novel Fiksi
                        <br>Tahun Terbit: 2004
                        <br>Tebal: 144 hlm. 
                        <br>ISBN: 978-044-086-638-1
                        <p><a href="https://archive.org/embed/clockworkorallwo0000pull" target="_blank">Baca di sini</a></p>
                    </div>
                    <div class="book-exhibit">
                        <img src="./Multimedia/amber.jpg" alt="Book 2">
                        <h3>The Amber Spyglass</h3>
                        <p>Penulis: Phillip Pullman</p>
                        <br>Penerbit: Knopf Books
                        <br>Kategori: Novel Fiksi
                        <br>Tahun Terbit: 2017
                        <br>Tebal: 480 hlm. 
                        <br>ISBN: 978-037-584-722-6
                        <p><a href="https://archive.org/embed/hisdarkmaterials0000pull" target="_blank">Baca di sini</a></p>
                    </div>
                    <div class="book-exhibit">
                        <img src="./Multimedia/golden.jpg" alt="Book 2">
                        <h3>The Golden Compass</h3>
                        <p>Penulis: Phillip Pullman</p>
                        <br>Penerbit: Laurel-Leaf
                        <br>Kategori: Novel Fiksi
                        <br>Tahun Terbit: 2007
                        <br>Tebal: 351 hlm. 
                        <br>ISBN: 978
                        <p><a href="https://archive.org/embed/hisdarkmaterials0000pull" target="_blank">Baca di sini</a></p>
                    </div>
            </main>
        </body>

      <style>
          body { 
              background-image: url("./Multimedia/paper4.jpg");
              min-height: 300px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
          }
      </style>
